<head>
<style>
td {
	font-size: 150%;
	background-color: green;
	text-align: center;
}

</style>
<script src="matter.js"></script>
<script src="app-demo.js">
</script>
</head>
<body onload="start()">
<table>
<col width="315">
<col width = "58">
<col width="315">
<tr>
<td class="cellL">You have <span class="verbL">given</span> <span class="fCountL" style="font-size: 200%">0</span><br/></td>
<td></td>
<td class="cellR"> You have <span class="verbR">given</span> <span class="fCountR" style="font-size: 200%">0</span></td>
</tr>
</table>
</body>