<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auberon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <main>
        <img id="nameLogo" alt="Auberon López" src="./namePath.svg">
        <a href="https://auberon.xyz/blog/posts/deathray">Deathray</a>
      </main>
      <footer>
          <a id="liLink" href="https://www.linkedin.com/in/auberon-lopez/"><img id="liLogo" src="./liLogo.png"></a>
          <a class="ghLink" href="https://github.com/alope107"><img id="ghLogo" src="./ghLogo.png"><span>alope107</span></a>
          <a class="ghLink" href="https://github.com/auberonedu"><img id="ghLogo" src="./ghLogo.png"><span>auberonedu</span></a>
      </footer>
</body>
</html>
